// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
// десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
// ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
// сообщение с помощью console.log и вернуть пустой объект.



const val = Number(prompt('Введите число', 0));

if (!isNaN(val) && val >= 0 && val <= 999) {
    /* выполняется преобразование к объекту */
    const result = convertNumberToObject(val);

    /* и происходит вывод в консоль */
    console.log(result);
} else {
    
    alert('Вы ввели не число, либо оно не в диапазоне от 0 до 999');
}


function convertNumberToObject(num) {
  
    return {
        'единицы': Math.floor(num % 10),
        'десятки': Math.floor(num % 100 / 10),
        'сотни': Math.floor(num / 100),
    }
}


function convertNumberToObjectUsingString(num) {
    /* преобразовываем число к строке,
     * затем с помощью функции split у строки разбиваем строку на массив символов,
     * потом разворачиваем массив с помощью функции reverse у массива
     * и преобразуем массив обратно в строку */
    const str = String(num)
        .split('')
        .reverse()
        .join('');

   
    return {
        'единицы': Number(str[0]),
        'десятки': str[1] ? Number(str[1]) : 0,
        'сотни': str[2] ? Number(str[2]) : 0,
    }
}