// * Самостоятельно разобраться с атрибутами тега script (async и defer).

"async и defer" используются для того, чтобы пока грузится внешний скрипт — браузер 
показал остальную следующую за ними часть страницы, без них этого не происходит.
Разница между ними втом , что defer ждет загрузкки страницы и потом выполняет скрипты а async 
нет.